.wrapper,
.wrapper_mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: medium;
  gap: 200px;
  scroll-behavior: smooth;
}

.wrapper_mobile {
  flex-direction: column;
  gap: 120px;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  scroll-behavior: smooth;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  gap: 30px;
  height: 50vh;
  width: 400px;
}

.boldText {
  font-size: 50px;
}

#info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.value {
  font-size: 50px;
  font-weight: bold;
}

.list {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
}

@media only screen and (max-width: 900px) {
  #info {
    display: none;
  }
}
